page{
	height: 100%;
	display: flex;
	flex:1;
    background-color:#b3d4db;
}

.page-index-box{

display: flex;
flex: 1;
flex-direction: column;
background-color:#b3d4db;
align-items: center;

}
.add_text{
  font-size: 38rpx;
  font-weight: bold;
   margin-top:100rpx; 
}
.add_box{
	display: block;
	width: 90%;
	min-height: 600rpx;
	margin: 40rpx auto 0;
	border-radius: 5%;
}
.add_item{
	display: block;
	width: 94%;
	height: 60rpx;
	background: #ddd;
	padding: 20rpx;
	margin:20rpx auto;
}
.item_name{
display: block;
float: left;
width: 480rpx;
padding: 0 4%;
margin: 0 0 0 40rpx;
white-space: nowrap;/*同一行文字不换行*/
min-height: 1.4rem;
}
.contrue{
	background-color: green;
}
._text{display: block;
	
	margin-top:10px; 
	text-align:right;
	 font-size: 24rpx;
	  font-family: MicroSoft YaHei;
	  width: 100%;
}


