<view class="page-header">
	<input class="page-header-text" placeholder="输入搜索关键词" auto-focus 
		bindchange="search"/> <!--auto-focus 自动聚焦-->
</view>

<scroll-view class="page-body" scrool-y="true">
             <!--问号前面是路径，加id是为了给movie传递值 一个电影一个id-->
   <navigator url="../movie/movie?id={{item.id}}" wx:for="{{movies}}" wx:key="unique">
      <view  class="item">
      	<!--获取到图片 for循环-->
      	<image class="poster" src="{{item.images.small}}"> </image>
      	<view class="meta">
      		 <!--图片下面的文字  title-->
      		  <text class="title">{{item.title}}</text> <!--图片小标题  original_title--> <text class="sub-title">{{item.original_title}}({{item.year}})</text><!--导演 directors --><text class="artists"> <text wx:for="{{item.directors}}" wx:key="unique">{{item.name}}</text></text>
      	</view>

        <view calss="rating">
       	<!--电影分数-->
       	<text>{{item.rating.average}}</text>
         </view>



      </view>
   </navigator>
 
	</scroll-view>
  <view class="music_page">
  <image class="music_logo"  mode="aspectFit" src="../Images/music.png">
   </image>
 </view>